# RestAssured_BDD

./: README.md  pom.xml
src/main/java/com/example/productapi/apirouting/: BaseRouteRestCall.java
src/main/java/com/example/productapi/config/GlobalConfig/: APIsGlobalConfigs.java
src/main/java/com/example/productapi/config/product/: CreateProductConfig.java  DeleteProductConfig.java  FetchProductConfig.java  UpdateProductConfig.java
src/main/java/com/example/productapi/modules/products/: CreateProductModule.java  DeleteProductModule.java  FetchProductModule.java  UpdateProductModule.java
src/main/java/com/example/productapi/pojos/productPayloads/Request/: ProductPayload.java
src/main/java/com/example/productapi/pojos/productPayloads/Response/: ProductResponsePayload.java
src/main/java/com/example/productapi/restAssuredApiCalls/: RestAssuredApiCall.java
src/main/java/com/example/productapi/utils/jsontopojo/: JsonToPojo.java  JsonUtils.java
src/test/java/product/cucumber/runners/: TestRunner.java
src/test/java/product/cucumber/stepdefinitions/: ApiStepDefinition.java
src/test/java/restassured/runners/: TestRunner.java
src/test/java/restassured/stepdefinitions/: Products.java
src/test/resources/features/: DeleteProduct.feature  GetProducts.feature  InsertProducts.feature  UpdateProduct.feature
src/test/resources/features/products/: 01_AddProducts.feature  02_GetProducts.feature  03_UpdateProduct.feature  04_DeleteProduct.feature
